MauiOcr/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiOcr.SelectPage"
             xmlns:local="clr-namespace:MauiOcr.ViewModel"
             Title="SelectPage">
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <OnPlatform x:TypeArguments="View">
            </OnPlatform>
            <cv:CameraView x:Name="cameraView" WidthRequest="{OnPlatform 1280, Android=720}" 
                    HeightRequest="{OnPlatform 720, Android=1280}"
                    Cameras="{Binding Cameras, Mode=OneWayToSource}" Camera="{Binding Camera}" AutoStartPreview="{Binding AutoStartPreview}" NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}"
                    AutoSnapShotAsImageSource="True" AutoSnapShotFormat="PNG" TakeAutoSnapShot="{Binding TakeSnapshot}" AutoSnapShotSeconds="{Binding SnapshotSeconds}"
                    Self="{Binding Self, Mode=OneWayToSource}"
                    SnapShot="{Binding SnapSource}"
                    SnapShotStream="{Binding SnapStream}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                           />

            <BoxView AbsoluteLayout.LayoutBounds="0.5, 0.6, 200, 60"
                    Color="{OnPlatform Gray, Android=Transparent}"
                    Opacity="0.4"
                    HeightRequest="50"
                    WidthRequest="200"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button
                x:Name="Picture"
                Text="Zrób zdjecie" 
                HeightRequest="50"
                WidthRequest="100"
                Command="{Binding ExecuteTakeSnapshotCommand}"
                AbsoluteLayout.LayoutBounds="0.5, 0.9, 100, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                />
            <Image
                x:Name="Image"
                WidthRequest="{OnPlatform 1280, Android=720}"
                HeightRequest="{OnPlatform 720, Android=1280}"
                IsVisible="True"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All" 
                BindingContext="{x:Reference cameraView}"
                Source="{Binding SnapShot}"
                />
        </AbsoluteLayout>
        
</ContentPage>